<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PawStop Signup</title>

<link rel="stylesheet" href="css/style.css">

</head>


<body>


<header>

<div class="logo">
🐾 PawStop
</div>


<nav>

<a href="index.html">Home</a>

<a href="listings.html">Listings</a>

<a href="map.html">Map</a>

<a href="login.html">Login</a>

</nav>

<div id="userArea"></div>
</header>




<section class="provider-form-page">


<h1>
🐶 Create PawStop Account
</h1>



<form id="signupForm">


<label>
Username
</label>

<input 
id="username"
type="text"
placeholder="Your username"
required>




<label>
Email
</label>

<input
id="email"
type="email"
placeholder="Email address"
required>




<label>
Password
</label>

<input
id="password"
type="password"
placeholder="Create password"
required>



<button class="btn" type="submit">

Create Account

</button>


</form>



<p>

Already have an account?

<a href="login.html">
Login
</a>

</p>



</section>





<!-- Supabase -->

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>


<script src="js/supabase.js"></script>


<script src="js/signup.js"></script>



</body>

</html>